[gd_scene load_steps=31 format=3 uid="uid://cysu7ji6dt2o3"]

[ext_resource type="Script" path="res://Assets/Scripts/owl_customer.gd" id="1_o4urg"]
[ext_resource type="Texture2D" uid="uid://ck4qt50dv6lvs" path="res://Assets/Characters/invertedBird.png" id="2_cdrne"]
[ext_resource type="FontFile" uid="uid://cdh2ioflai21l" path="res://Assets/Fonts/dogica/OTF/dogica.otf" id="3_6dd7j"]
[ext_resource type="Texture2D" uid="uid://cwpnfi438tfqb" path="res://Assets/Characters/simpleBird-Sheet.png" id="3_47i5c"]
[ext_resource type="FontFile" uid="uid://bmmovi4yp2hap" path="res://Assets/Fonts/dogica/TTF/dogica.ttf" id="4_104g0"]
[ext_resource type="Texture2D" uid="uid://ei4qineqeec8" path="res://Assets/Neko Cafe Asset Pack/neko-cafe-food-separate/pie.png" id="6_axib1"]
[ext_resource type="Texture2D" uid="uid://cwthkfbqw3tyj" path="res://Assets/Neko Cafe Asset Pack/neko-cafe-food-separate/square.png" id="7_uuney"]
[ext_resource type="Texture2D" uid="uid://bmt30gsyiaci5" path="res://Assets/Neko Cafe Asset Pack/neko-cafe-food-separate/croissant.png" id="8_kmtop"]
[ext_resource type="Texture2D" uid="uid://bjrpbnupj3qxb" path="res://Assets/Neko Cafe Asset Pack/neko-cafe-food-separate/tiramisu.png" id="9_aqu26"]
[ext_resource type="Texture2D" uid="uid://cv25um8ijg026" path="res://Assets/Neko Cafe Asset Pack/neko-cafe-food-separate/pastry.png" id="10_q71gy"]
[ext_resource type="Texture2D" uid="uid://x8fbjkka1jsw" path="res://Assets/Neko Cafe Asset Pack/neko-cafe-food-separate/coffee.png" id="11_rjxrb"]
[ext_resource type="Texture2D" uid="uid://dh68ufj15xian" path="res://Assets/Items/cash_wad.png" id="12_jd4ja"]
[ext_resource type="Texture2D" uid="uid://dtmaqvrs4nnmc" path="res://Assets/Items/order_box.png" id="13_w6dbs"]
[ext_resource type="Texture2D" uid="uid://2ibqx46sc2tj" path="res://Assets/Items/bill.png" id="14_rhllr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40rm6"]
atlas = ExtResource("2_cdrne")
region = Rect2(0, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vugsf"]
atlas = ExtResource("2_cdrne")
region = Rect2(50, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2dnl"]
atlas = ExtResource("3_47i5c")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ncl"]
atlas = ExtResource("3_47i5c")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqai8"]
atlas = ExtResource("3_47i5c")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58cu"]
atlas = ExtResource("2_cdrne")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_axsmv"]
atlas = ExtResource("2_cdrne")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7wr"]
atlas = ExtResource("2_cdrne")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqlue"]
atlas = ExtResource("2_cdrne")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrbob"]
atlas = ExtResource("3_47i5c")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggrwh"]
atlas = ExtResource("3_47i5c")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bqav"]
atlas = ExtResource("3_47i5c")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu14x"]
atlas = ExtResource("3_47i5c")
region = Rect2(150, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_3k8pe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40rm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vugsf")
}],
"loop": true,
"name": &"doze_off",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2dnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ncl")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqai8")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axsmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqlue")
}],
"loop": true,
"name": &"sprint",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrbob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggrwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bqav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu14x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkxkj"]
radius = 4.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cb21t"]
radius = 31.0

[node name="Customer" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_o4urg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3k8pe")
animation = &"idle"
autoplay = "idle"
offset = Vector2(2.08165e-12, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nkxkj")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2.08165e-12, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nkxkj")

[node name="DetectArea" type="Area2D" parent="."]
position = Vector2(-2.08165e-12, 0)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("CircleShape2D_cb21t")

[node name="StateText" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -8.0
offset_top = -32.0
offset_right = 72.0
offset_bottom = -1.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_6dd7j")
theme_override_font_sizes/font_size = 16
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomerText" type="Label" parent="."]
visible = false
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -35.0
offset_right = 336.0
offset_bottom = -18.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_104g0")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="FourFiveWait" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="SixtyWait" type="Timer" parent="."]
wait_time = 45.0
one_shot = true

[node name="TwentyIdle" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="ThirtyIdle" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 35.0
path_postprocessing = 1
avoidance_enabled = true
radius = 133.77
neighbor_distance = 31739.8

[node name="Pie" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(2, 1)
texture = ExtResource("6_axib1")
centered = false
offset = Vector2(-8, -16)

[node name="Square" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, 1)
texture = ExtResource("7_uuney")
centered = false
offset = Vector2(-8, -16)

[node name="Croissant" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, 1)
texture = ExtResource("8_kmtop")
centered = false
offset = Vector2(-8, -16)

[node name="Tiramisu" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, 1)
texture = ExtResource("9_aqu26")
centered = false
offset = Vector2(-8, -16)

[node name="Pastry" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, 1)
texture = ExtResource("10_q71gy")
centered = false
offset = Vector2(-8, -16)

[node name="Coffee" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, 1)
texture = ExtResource("11_rjxrb")
centered = false
offset = Vector2(-8, -16)

[node name="Cash" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 0)
texture = ExtResource("12_jd4ja")
centered = false
offset = Vector2(-8, -16)

[node name="OrderBG" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -34)
texture = ExtResource("13_w6dbs")

[node name="OrderPie" type="Sprite2D" parent="OrderBG"]
visible = false
texture_filter = 1
position = Vector2(0, 8)
texture = ExtResource("6_axib1")
centered = false
offset = Vector2(-8, -16)

[node name="OrderSquare" type="Sprite2D" parent="OrderBG"]
visible = false
position = Vector2(2.08165e-12, 8)
texture = ExtResource("7_uuney")
centered = false
offset = Vector2(-8, -16)

[node name="OrderCroissant" type="Sprite2D" parent="OrderBG"]
visible = false
position = Vector2(2.08165e-12, 8)
texture = ExtResource("8_kmtop")
centered = false
offset = Vector2(-8, -16)

[node name="OrderTiramisu" type="Sprite2D" parent="OrderBG"]
visible = false
position = Vector2(2.08165e-12, 8)
texture = ExtResource("9_aqu26")
centered = false
offset = Vector2(-8, -16)

[node name="OrderPastry" type="Sprite2D" parent="OrderBG"]
visible = false
position = Vector2(2.08165e-12, 8)
texture = ExtResource("10_q71gy")
centered = false
offset = Vector2(-8, -16)

[node name="OrderCoffee" type="Sprite2D" parent="OrderBG"]
visible = false
position = Vector2(2.08165e-12, 8)
texture = ExtResource("11_rjxrb")
centered = false
offset = Vector2(-8, -16)

[node name="OrderBill" type="Sprite2D" parent="OrderBG"]
visible = false
position = Vector2(2.08165e-12, 8)
texture = ExtResource("14_rhllr")
centered = false
offset = Vector2(-8, -16)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="timeout" from="FourFiveWait" to="." method="_on_four_five_wait_timeout"]
[connection signal="timeout" from="SixtyWait" to="." method="_on_sixty_wait_timeout"]
[connection signal="timeout" from="TwentyIdle" to="." method="_on_twenty_idle_timeout"]
[connection signal="timeout" from="ThirtyIdle" to="." method="_on_thirty_idle_timeout"]
