[gd_scene load_steps=3 format=3 uid="uid://dhyw5ptp23xsf"]

[ext_resource type="Script" path="res://Assets/Scripts/credits.gd" id="1_1pfi5"]
[ext_resource type="FontFile" uid="uid://bmmovi4yp2hap" path="res://Assets/Fonts/dogica/TTF/dogica.ttf" id="2_7r17y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1pfi5")

[node name="EscTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="EscapeText" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 89.0
offset_right = 206.0
offset_bottom = 99.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_7r17y")
theme_override_font_sizes/font_size = 8
text = "Press Esc Again To Quit"

[connection signal="timeout" from="EscTimer" to="." method="_on_esc_timer_timeout"]
